ARG VARIANT=latest
FROM docker.io/library/alpine:$VARIANT

ARG USERNAME=codespace
ARG USER_UID=1000
ARG USER_GID=$USER_UID

COPY library-scripts/* /tmp/scripts/

RUN \
    apk update; \
    apk add --no-cache --latest \
    bash; \
    bash /tmp/scripts/common-alpine.sh "true"; \
    bash /tmp/scripts/setup-user-alpine.sh "${USERNAME}" "${USER_UID}" "${USER_GID}"; \
    bash /tmp/scripts/hadolint-alpine.sh "2.10.0"; \
    bash /tmp/scripts/shfmt-alpine.sh "3.5.1"; \
    bash /tmp/scripts/shellcheck-alpine.sh "0.8.0"; \
    bash /tmp/scripts/editorconfig-alpine.sh "2.6.0"; \
    bash /tmp/scripts/trivy-alpine.sh; \
    rm -rf /var/cache/apk/* /tmp/scripts
