ARG VARIANT=latest
FROM docker.io/library/python:$VARIANT

ARG USERNAME=codespace
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ENV \
    DEBIAN_FRONTEND=noninteractive \
    DOCKER_BUILDKIT=1 \
    SHELL=/bin/bash

COPY library-scripts/* /tmp/scripts/

RUN \
    bash /tmp/scripts/common-debian.sh "true"; \
    bash /tmp/scripts/setup-user-debian.sh "${USERNAME}" "${USER_UID}" "${USER_GID}"; \
    bash /tmp/scripts/hadolint-debian.sh "2.12.0"; \
    bash /tmp/scripts/shfmt-debian.sh "3.6.0"; \
    bash /tmp/scripts/shellcheck-debian.sh "0.9.0"; \
    bash /tmp/scripts/editorconfig-debian.sh "2.6.0"; \
    bash /tmp/scripts/trivy-debian.sh; \
    bash /tmp/scripts/setup-python-tools.sh "/usr/local/bin/python" "/usr/local/"; \
    apt-get autoremove; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/scripts
